<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qzU-so-Ivj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="PIl-LX-URD">
            <objects>
                <tableViewController id="Xdv-co-aw2" customClass="AllListViewController" customModule="List_do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="atT-Pj-iZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Xdv-co-aw2" id="biL-4P-7D8"/>
                            <outlet property="delegate" destination="Xdv-co-aw2" id="dT5-Uy-3l0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Checklists" id="1qQ-LX-cbT">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="UIP-EE-pgW" customClass="CustomAddItemBarButton" customModule="List_do" customModuleProvider="target">
                            <connections>
                                <segue destination="aGQ-Kz-ljb" kind="push" identifier="dsf" id="qEQ-ZO-i91"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="97j-43-DfS" kind="show" identifier="ShowCheckList" id="EMA-n5-cpe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq0-BZ-fN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-988"/>
        </scene>
        <!--Name of the Checklist-->
        <scene sceneID="ACR-yB-uzn">
            <objects>
                <tableViewController id="97j-43-DfS" customClass="checkListViewController" customModule="List_do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Koi-Xf-djg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checklistItem" id="Jsz-HM-5Vv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jsz-HM-5Vv" id="HBR-fn-2nT">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xu-pJ-rx7">
                                            <rect key="frame" x="8" y="8" width="26" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I want to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-wl-11N">
                                            <rect key="frame" x="39" y="5" width="337" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LsX-UP-m6Q" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="bbg-Mp-kXt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="97j-43-DfS" id="9fw-uf-dCZ"/>
                            <outlet property="delegate" destination="97j-43-DfS" id="5RO-i7-a0H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="rQK-W4-6s1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mUf-hm-5BN">
                            <connections>
                                <segue destination="LsX-UP-m6Q" kind="presentation" identifier="AddItem" id="czy-uQ-E46"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRg-Jf-ogu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-988"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="QbW-pZ-vcw">
            <objects>
                <tableViewController id="aGQ-Kz-ljb" customClass="ListDetailViewController" customModule="List_do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ucl-dG-ztX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1Ne-At-TTd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l1u-jl-We7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1u-jl-We7" id="M8L-aB-7Be">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2E-0f-ESz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="aGQ-Kz-ljb" eventType="editingDidEndOnExit" id="bag-lt-fJI"/>
                                                        <outlet property="delegate" destination="M8L-aB-7Be" id="epJ-u7-2Qo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aGQ-Kz-ljb" id="pe8-Mu-DXy"/>
                            <outlet property="delegate" destination="aGQ-Kz-ljb" id="onG-bd-WHX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="2Qb-Fp-LuF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VMp-R2-sUQ">
                            <connections>
                                <action selector="cancel" destination="aGQ-Kz-ljb" id="iVN-da-zOR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="mGu-aG-dDo">
                            <connections>
                                <action selector="done" destination="aGQ-Kz-ljb" id="yvs-fk-qif"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="donBarButton" destination="mGu-aG-dDo" id="RPH-g5-iHP"/>
                        <outlet property="textFiled" destination="S2E-0f-ESz" id="Qea-3E-sCN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD9-zJ-Mi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gh-Rk-SBu">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="sHa-pH-nrk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="swL-us-kNs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnk-Vr-zba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aGQ-Kz-ljb" kind="relationship" relationship="rootViewController" id="zdr-EJ-yId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJK-5q-i8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-152"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="LHn-tI-M8I">
            <objects>
                <tableViewController id="b9z-DF-3cl" customClass="ItemDetailViewController" customModule="List_do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uQF-YE-Hpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0Cw-O9-YIU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ocP-U1-CLS">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocP-U1-CLS" id="DDF-uU-wwE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHS-C5-M7g">
                                                    <rect key="frame" x="30" y="0.0" width="345" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="b9z-DF-3cl" eventType="editingDidEndOnExit" id="HVX-Ed-wjv"/>
                                                        <outlet property="delegate" destination="b9z-DF-3cl" id="k3H-2s-LmA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KHS-C5-M7g" secondAttribute="trailing" id="2DJ-nC-MaA"/>
                                                <constraint firstAttribute="bottom" secondItem="KHS-C5-M7g" secondAttribute="bottom" constant="1" id="Gxa-YU-88M"/>
                                                <constraint firstItem="KHS-C5-M7g" firstAttribute="top" secondItem="DDF-uU-wwE" secondAttribute="top" id="KTN-OZ-X2y"/>
                                                <constraint firstItem="KHS-C5-M7g" firstAttribute="leading" secondItem="DDF-uU-wwE" secondAttribute="leading" constant="30" id="aJ0-h2-U1Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ljx-TO-cBO">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljx-TO-cBO" id="u0d-CT-NAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-eZ-TsI">
                                                    <rect key="frame" x="30" y="11" width="103.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-Ex-Pnf">
                                                    <rect key="frame" x="301" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="ChooseNotificationSwitch:" destination="b9z-DF-3cl" eventType="valueChanged" id="xGd-WV-xh4"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HJ9-eZ-TsI" firstAttribute="leading" secondItem="u0d-CT-NAe" secondAttribute="leading" constant="30" id="NjY-Wh-bns"/>
                                                <constraint firstAttribute="trailing" secondItem="Thf-Ex-Pnf" secondAttribute="trailing" constant="25" id="eIS-qU-uPQ"/>
                                                <constraint firstItem="Thf-Ex-Pnf" firstAttribute="top" secondItem="u0d-CT-NAe" secondAttribute="top" constant="6" id="hK4-hg-hId"/>
                                                <constraint firstItem="HJ9-eZ-TsI" firstAttribute="top" secondItem="u0d-CT-NAe" secondAttribute="topMargin" constant="3" id="nCj-6r-55L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DvP-Cw-a2B">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DvP-Cw-a2B" id="GOV-Cg-14h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i84-5j-EHx">
                                                    <rect key="frame" x="30" y="3" width="337" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Date Alarm"/>
                                                    <connections>
                                                        <action selector="choosechoosechooseDataAlarmButton:" destination="b9z-DF-3cl" eventType="touchUpInside" id="keY-Vw-3ME"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i84-5j-EHx" firstAttribute="leading" secondItem="GOV-Cg-14h" secondAttribute="leading" constant="30" id="4io-Ud-Gvb"/>
                                                <constraint firstItem="i84-5j-EHx" firstAttribute="top" secondItem="GOV-Cg-14h" secondAttribute="top" constant="3" id="Ayx-s2-RO5"/>
                                                <constraint firstAttribute="trailing" secondItem="i84-5j-EHx" secondAttribute="trailing" constant="8" id="B0t-9i-N4c"/>
                                                <constraint firstAttribute="bottom" secondItem="i84-5j-EHx" secondAttribute="bottom" constant="4" id="LeZ-6J-cqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="177" id="UAT-J5-BMj">
                                        <rect key="frame" x="0.0" y="167" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAT-J5-BMj" id="cJc-Qj-tak">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dpg-9F-ewh">
                                                    <rect key="frame" x="8" y="-11" width="359" height="187"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="510230386.77591801">
                                                        <!--2017-03-03 10:39:46 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dpg-9F-ewh" firstAttribute="top" secondItem="cJc-Qj-tak" secondAttribute="top" constant="-11" id="Q4a-Tk-FYu"/>
                                                <constraint firstAttribute="bottom" secondItem="Dpg-9F-ewh" secondAttribute="bottom" id="fev-dB-3aN"/>
                                                <constraint firstItem="Dpg-9F-ewh" firstAttribute="leading" secondItem="cJc-Qj-tak" secondAttribute="leading" constant="8" id="jea-XP-LoL"/>
                                                <constraint firstAttribute="trailing" secondItem="Dpg-9F-ewh" secondAttribute="trailing" constant="8" id="oix-wG-K83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b9z-DF-3cl" id="2gF-OV-rjE"/>
                            <outlet property="delegate" destination="b9z-DF-3cl" id="3iV-Yl-HH9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Qe3-L4-kTR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CUb-mv-Yw8">
                            <connections>
                                <action selector="cancel" destination="b9z-DF-3cl" id="eWO-zH-gMw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4ld-tT-hsS">
                            <connections>
                                <action selector="done" destination="b9z-DF-3cl" id="W6G-Fz-dvo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NotificationSwitch" destination="Thf-Ex-Pnf" id="GZV-HI-j7P"/>
                        <outlet property="datePicker" destination="Dpg-9F-ewh" id="P1Q-37-VZI"/>
                        <outlet property="donBarButton" destination="4ld-tT-hsS" id="UvV-GF-EdU"/>
                        <outlet property="pickerDateAlarmButton" destination="i84-5j-EHx" id="HzJ-hl-3go"/>
                        <outlet property="textFiled" destination="KHS-C5-M7g" id="m6J-2o-N1t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJi-pe-2U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-988.15592203898063"/>
        </scene>
        <!--Custom Check ListUI Navigation-->
        <scene sceneID="bhr-fN-eDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzU-so-Ivj" customClass="CustomCheckListUINavigation" customModule="List_do" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kF9-J2-kpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xdv-co-aw2" kind="relationship" relationship="rootViewController" id="7Ak-ZR-Cdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az7-rc-ehC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="-988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhB-oC-o7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LsX-UP-m6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AeH-Fn-BuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9z-DF-3cl" kind="relationship" relationship="rootViewController" id="Xvj-Q2-NrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe0-l1-S5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-988"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qEQ-ZO-i91"/>
        <segue reference="czy-uQ-E46"/>
    </inferredMetricsTieBreakers>
</document>
