<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aAz-0n-k9x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="PIl-LX-URD">
            <objects>
                <tableViewController id="Xdv-co-aw2" customClass="AllListViewController" customModule="List_do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="atT-Pj-iZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Xdv-co-aw2" id="biL-4P-7D8"/>
                            <outlet property="delegate" destination="Xdv-co-aw2" id="dT5-Uy-3l0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Checklists" id="1qQ-LX-cbT">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="UIP-EE-pgW">
                            <connections>
                                <segue destination="sHa-pH-nrk" kind="presentation" identifier="AddChecklist" id="aiC-CB-zEe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="84V-2E-wBP">
                            <connections>
                                <action selector="LogoutButton:" destination="Xdv-co-aw2" id="ACy-XM-Ogx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="97j-43-DfS" kind="show" identifier="ShowCheckList" id="EMA-n5-cpe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq0-BZ-fN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-988.15592203898063"/>
        </scene>
        <!--Name of the Checklist-->
        <scene sceneID="ACR-yB-uzn">
            <objects>
                <tableViewController id="97j-43-DfS" customClass="checkListViewController" customModule="List_do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Koi-Xf-djg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checklistItem" id="Jsz-HM-5Vv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jsz-HM-5Vv" id="HBR-fn-2nT">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xu-pJ-rx7">
                                            <rect key="frame" x="8" y="8" width="26" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I want to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-wl-11N">
                                            <rect key="frame" x="39" y="5" width="337" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LsX-UP-m6Q" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="bbg-Mp-kXt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="97j-43-DfS" id="9fw-uf-dCZ"/>
                            <outlet property="delegate" destination="97j-43-DfS" id="5RO-i7-a0H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="rQK-W4-6s1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mUf-hm-5BN">
                            <connections>
                                <segue destination="LsX-UP-m6Q" kind="presentation" identifier="AddItem" id="czy-uQ-E46"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRg-Jf-ogu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.20000000000005" y="-988.15592203898063"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="QbW-pZ-vcw">
            <objects>
                <tableViewController id="aGQ-Kz-ljb" customClass="ListDetailViewController" customModule="List_do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ucl-dG-ztX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1Ne-At-TTd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l1u-jl-We7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1u-jl-We7" id="M8L-aB-7Be">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2E-0f-ESz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="aGQ-Kz-ljb" eventType="editingDidEndOnExit" id="bag-lt-fJI"/>
                                                        <outlet property="delegate" destination="M8L-aB-7Be" id="epJ-u7-2Qo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aGQ-Kz-ljb" id="pe8-Mu-DXy"/>
                            <outlet property="delegate" destination="aGQ-Kz-ljb" id="onG-bd-WHX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="2Qb-Fp-LuF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VMp-R2-sUQ">
                            <connections>
                                <action selector="cancel" destination="aGQ-Kz-ljb" id="iVN-da-zOR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="mGu-aG-dDo">
                            <connections>
                                <action selector="done" destination="aGQ-Kz-ljb" id="yvs-fk-qif"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="donBarButton" destination="mGu-aG-dDo" id="RPH-g5-iHP"/>
                        <outlet property="textFiled" destination="S2E-0f-ESz" id="Qea-3E-sCN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD9-zJ-Mi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gh-Rk-SBu">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="sHa-pH-nrk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="swL-us-kNs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnk-Vr-zba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aGQ-Kz-ljb" kind="relationship" relationship="rootViewController" id="zdr-EJ-yId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJK-5q-i8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-220"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="LHn-tI-M8I">
            <objects>
                <tableViewController id="b9z-DF-3cl" customClass="ItemDetailViewController" customModule="List_do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uQF-YE-Hpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0Cw-O9-YIU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ocP-U1-CLS">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocP-U1-CLS" id="DDF-uU-wwE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHS-C5-M7g">
                                                    <rect key="frame" x="30" y="0.0" width="345" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="b9z-DF-3cl" eventType="editingDidEndOnExit" id="HVX-Ed-wjv"/>
                                                        <outlet property="delegate" destination="b9z-DF-3cl" id="k3H-2s-LmA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KHS-C5-M7g" secondAttribute="trailing" id="2DJ-nC-MaA"/>
                                                <constraint firstAttribute="bottom" secondItem="KHS-C5-M7g" secondAttribute="bottom" constant="1" id="Gxa-YU-88M"/>
                                                <constraint firstItem="KHS-C5-M7g" firstAttribute="top" secondItem="DDF-uU-wwE" secondAttribute="top" id="KTN-OZ-X2y"/>
                                                <constraint firstItem="KHS-C5-M7g" firstAttribute="leading" secondItem="DDF-uU-wwE" secondAttribute="leading" constant="30" id="aJ0-h2-U1Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ljx-TO-cBO">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljx-TO-cBO" id="u0d-CT-NAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-eZ-TsI">
                                                    <rect key="frame" x="30" y="11" width="102" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-Ex-Pnf">
                                                    <rect key="frame" x="301" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="remindSwitchChangedWithSender:" destination="b9z-DF-3cl" eventType="valueChanged" id="xRC-sn-eNi"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HJ9-eZ-TsI" firstAttribute="leading" secondItem="u0d-CT-NAe" secondAttribute="leading" constant="30" id="NjY-Wh-bns"/>
                                                <constraint firstAttribute="trailing" secondItem="Thf-Ex-Pnf" secondAttribute="trailing" constant="25" id="eIS-qU-uPQ"/>
                                                <constraint firstItem="Thf-Ex-Pnf" firstAttribute="top" secondItem="u0d-CT-NAe" secondAttribute="top" constant="6" id="hK4-hg-hId"/>
                                                <constraint firstItem="HJ9-eZ-TsI" firstAttribute="top" secondItem="u0d-CT-NAe" secondAttribute="topMargin" constant="3" id="nCj-6r-55L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DvP-Cw-a2B">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DvP-Cw-a2B" id="GOV-Cg-14h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5J-gl-wsR">
                                                    <rect key="frame" x="31" y="12" width="75" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="lvx-hK-UDi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZp-Q1-KmU">
                                                    <rect key="frame" x="110.5" y="12" width="243.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ZwS-41-MWV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R5J-gl-wsR" firstAttribute="leading" secondItem="GOV-Cg-14h" secondAttribute="leading" constant="31" id="4ei-9g-69L"/>
                                                <constraint firstItem="R5J-gl-wsR" firstAttribute="top" secondItem="GOV-Cg-14h" secondAttribute="top" constant="12" id="7Fq-JH-qpD"/>
                                                <constraint firstItem="uZp-Q1-KmU" firstAttribute="top" secondItem="GOV-Cg-14h" secondAttribute="top" constant="12" id="B42-kL-KdO"/>
                                                <constraint firstAttribute="trailing" secondItem="uZp-Q1-KmU" secondAttribute="trailing" constant="21" id="VFw-FP-HHy"/>
                                                <constraint firstItem="uZp-Q1-KmU" firstAttribute="width" secondItem="GOV-Cg-14h" secondAttribute="width" multiplier="0.65" id="d7H-1s-zki"/>
                                                <constraint firstItem="R5J-gl-wsR" firstAttribute="width" secondItem="GOV-Cg-14h" secondAttribute="width" multiplier="0.2" id="wD4-a8-Cw7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="177" id="UAT-J5-BMj">
                                        <rect key="frame" x="0.0" y="167" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAT-J5-BMj" id="cJc-Qj-tak">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nma-M8-dQq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="510476653.593364">
                                                        <!--2017-03-06 07:04:13 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateChangedWithDatePicker:" destination="b9z-DF-3cl" eventType="valueChanged" id="xD6-KB-l8K"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nma-M8-dQq" secondAttribute="bottom" id="NDM-6w-QTm"/>
                                                <constraint firstItem="nma-M8-dQq" firstAttribute="leading" secondItem="cJc-Qj-tak" secondAttribute="leading" id="XLI-Uw-gkL"/>
                                                <constraint firstItem="nma-M8-dQq" firstAttribute="top" secondItem="cJc-Qj-tak" secondAttribute="top" id="iGq-2y-xLv"/>
                                                <constraint firstAttribute="trailing" secondItem="nma-M8-dQq" secondAttribute="trailing" id="qo3-5G-OMH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b9z-DF-3cl" id="2gF-OV-rjE"/>
                            <outlet property="delegate" destination="b9z-DF-3cl" id="3iV-Yl-HH9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Qe3-L4-kTR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CUb-mv-Yw8">
                            <connections>
                                <action selector="cancel" destination="b9z-DF-3cl" id="eWO-zH-gMw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4ld-tT-hsS">
                            <connections>
                                <action selector="done" destination="b9z-DF-3cl" id="W6G-Fz-dvo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="nma-M8-dQq" id="tNg-6c-6Bf"/>
                        <outlet property="donBarButton" destination="4ld-tT-hsS" id="UvV-GF-EdU"/>
                        <outlet property="dueDateTitle" destination="uZp-Q1-KmU" id="u1w-NL-VZZ"/>
                        <outlet property="remindSwitch" destination="Thf-Ex-Pnf" id="uOR-xU-GFr"/>
                        <outlet property="textFiled" destination="KHS-C5-M7g" id="m6J-2o-N1t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJi-pe-2U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Bkg-tL-1kB">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Notification in App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xae-3r-YUz">
                            <rect key="frame" x="55" y="43" width="221" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2519.1999999999998" y="-983.65817091454278"/>
        </scene>
        <!--Login-->
        <scene sceneID="7vi-wT-zEb">
            <objects>
                <viewController storyboardIdentifier="Login" id="52J-TI-qW9" customClass="LoginViewController" customModule="List_do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJg-Ty-XUO"/>
                        <viewControllerLayoutGuide type="bottom" id="N6C-Px-Xbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5N-bO-wGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@gmail.com" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-cI-JzO">
                                <rect key="frame" x="54" y="256" width="266" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XF-dU-BRd">
                                <rect key="frame" x="54" y="342" width="266" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-x5-iVA">
                                <rect key="frame" x="54" y="443" width="266" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="52J-TI-qW9" eventType="touchUpInside" id="25M-Vd-FFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBS-Eb-uu8">
                                <rect key="frame" x="150" y="526" width="74" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Registor"/>
                                <connections>
                                    <segue destination="zWC-60-aZ1" kind="presentation" id="MT2-tL-Z7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="67L-7e-fd9"/>
                    <connections>
                        <outlet property="emailTextField" destination="dfb-cI-JzO" id="1UY-nY-smO"/>
                        <outlet property="passwordTextField" destination="0XF-dU-BRd" id="nXl-lb-XUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLK-Hq-fhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023.2" y="-1109.5952023988007"/>
        </scene>
        <!--Registor View Controller-->
        <scene sceneID="iP1-gZ-QdP">
            <objects>
                <viewController id="zWC-60-aZ1" customClass="RegistorViewController" customModule="List_do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oW-JR-eON"/>
                        <viewControllerLayoutGuide type="bottom" id="xLu-kO-yiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8B6-Hl-T6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zr-3s-zbi">
                                <rect key="frame" x="54" y="158" width="266" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQ4-Xz-RyL">
                                <rect key="frame" x="54" y="240" width="266" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwL-Yx-RCT">
                                <rect key="frame" x="54" y="342" width="266" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Registor"/>
                                <connections>
                                    <action selector="registorButton:" destination="zWC-60-aZ1" eventType="touchUpInside" id="WfX-EJ-QGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0zr-3s-zbi" id="E9p-MT-nNp"/>
                        <outlet property="passwordTextField" destination="kQ4-Xz-RyL" id="Zso-sJ-GtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocM-fn-3k5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023" y="-368"/>
        </scene>
        <!--Custom Check ListUI Navigation-->
        <scene sceneID="bhr-fN-eDS">
            <objects>
                <navigationController storyboardIdentifier="CheckList" automaticallyAdjustsScrollViewInsets="NO" id="qzU-so-Ivj" customClass="CustomCheckListUINavigation" customModule="List_do" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kF9-J2-kpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xdv-co-aw2" kind="relationship" relationship="rootViewController" id="7Ak-ZR-Cdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az7-rc-ehC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-988.15592203898063"/>
        </scene>
        <!--View notification in app-->
        <scene sceneID="YvB-SH-CXR">
            <objects>
                <viewController id="KVv-uk-BfT" userLabel="View notification in app" customClass="PushNotificatonInAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kno-kp-78H"/>
                        <viewControllerLayoutGuide type="bottom" id="lJZ-tN-k2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ew6-vC-HXK" customClass="showNotification" customModule="List_do" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="115"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-5A-UYc">
                                <rect key="frame" x="0.0" y="-1" width="330" height="39.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="m0G-6k-ECq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addItem.png" translatesAutoresizingMaskIntoConstraints="NO" id="s1L-cR-ha6">
                                <rect key="frame" x="10" y="3" width="30" height="30"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.75686274509999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Gu-2M-pmD"/>
                                    <constraint firstAttribute="width" constant="30" id="94n-NL-YmW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odh-Za-85T">
                                <rect key="frame" x="54" y="5" width="80" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2tY-8D-K7B"/>
                                    <constraint firstAttribute="height" constant="26" id="Dsp-yS-egu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-O8-5Fi">
                                <rect key="frame" x="292" y="8" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Bf-7z-Bqe"/>
                                    <constraint firstAttribute="width" constant="32" id="KTl-3B-I27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-M6-mGR" customClass="NotificationInApp" customModule="List_do" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="36.5" width="330" height="78.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-Iz-LA6">
                                <rect key="frame" x="10" y="53.5" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW3-lv-4DC">
                                <rect key="frame" x="10" y="82.5" width="495" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nW3-lv-4DC" firstAttribute="height" secondItem="cM8-Iz-LA6" secondAttribute="height" id="4Zk-LV-f4p"/>
                            <constraint firstItem="nW3-lv-4DC" firstAttribute="width" secondItem="cM8-Iz-LA6" secondAttribute="width" multiplier="3/2" id="DM2-YW-bYS"/>
                            <constraint firstItem="nW3-lv-4DC" firstAttribute="leading" secondItem="cM8-Iz-LA6" secondAttribute="leading" id="DMH-K6-Amn"/>
                            <constraint firstItem="avQ-M6-mGR" firstAttribute="width" secondItem="dyY-5A-UYc" secondAttribute="width" id="JhV-6K-c8g"/>
                            <constraint firstItem="dyY-5A-UYc" firstAttribute="leading" secondItem="ew6-vC-HXK" secondAttribute="leading" id="KKX-Qb-eR6"/>
                            <constraint firstItem="avQ-M6-mGR" firstAttribute="top" secondItem="dyY-5A-UYc" secondAttribute="bottom" constant="-2" id="Lbf-XI-SS9"/>
                            <constraint firstItem="avQ-M6-mGR" firstAttribute="leading" secondItem="dyY-5A-UYc" secondAttribute="trailing" constant="-330" id="Mu8-0p-ZQE"/>
                            <constraint firstItem="cM8-Iz-LA6" firstAttribute="width" secondItem="ew6-vC-HXK" secondAttribute="width" id="OZO-iA-Gh5"/>
                            <constraint firstAttribute="trailing" secondItem="mUw-O8-5Fi" secondAttribute="trailing" constant="6" id="PAz-dO-XN4"/>
                            <constraint firstItem="dyY-5A-UYc" firstAttribute="top" secondItem="ew6-vC-HXK" secondAttribute="top" constant="-1" id="PO8-El-0Hh"/>
                            <constraint firstItem="mUw-O8-5Fi" firstAttribute="leading" secondItem="odh-Za-85T" secondAttribute="trailing" constant="158" id="S0i-j3-50p"/>
                            <constraint firstItem="nW3-lv-4DC" firstAttribute="top" secondItem="cM8-Iz-LA6" secondAttribute="bottom" constant="8" id="Vbb-14-yPg"/>
                            <constraint firstItem="cM8-Iz-LA6" firstAttribute="leading" secondItem="ew6-vC-HXK" secondAttribute="leading" constant="10" id="XUi-F8-32A"/>
                            <constraint firstItem="dyY-5A-UYc" firstAttribute="height" secondItem="ew6-vC-HXK" secondAttribute="height" multiplier="1/3" constant="1" id="Yok-Lh-ExV"/>
                            <constraint firstItem="mUw-O8-5Fi" firstAttribute="top" secondItem="Kno-kp-78H" secondAttribute="bottom" constant="8" id="brO-go-Shr"/>
                            <constraint firstItem="s1L-cR-ha6" firstAttribute="leading" secondItem="ew6-vC-HXK" secondAttribute="leading" constant="10" id="kWI-iN-DNl"/>
                            <constraint firstItem="odh-Za-85T" firstAttribute="top" secondItem="s1L-cR-ha6" secondAttribute="top" constant="2" id="l4a-Ne-9in"/>
                            <constraint firstItem="s1L-cR-ha6" firstAttribute="top" secondItem="Kno-kp-78H" secondAttribute="bottom" constant="3" id="otu-SI-RI4"/>
                            <constraint firstItem="avQ-M6-mGR" firstAttribute="height" secondItem="dyY-5A-UYc" secondAttribute="height" multiplier="2" id="rjj-dS-xID"/>
                            <constraint firstItem="cM8-Iz-LA6" firstAttribute="top" secondItem="dyY-5A-UYc" secondAttribute="bottom" constant="15" id="s2x-Ie-UgS"/>
                            <constraint firstItem="nW3-lv-4DC" firstAttribute="leading" secondItem="ew6-vC-HXK" secondAttribute="leading" constant="10" id="ug0-Ag-mPn"/>
                            <constraint firstItem="odh-Za-85T" firstAttribute="leading" secondItem="s1L-cR-ha6" secondAttribute="trailing" constant="14" id="v6b-ZI-QMr"/>
                            <constraint firstAttribute="trailing" secondItem="dyY-5A-UYc" secondAttribute="trailing" id="vC6-Mq-1jC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="330" height="115"/>
                    <connections>
                        <outlet property="nameItemLabel" destination="cM8-Iz-LA6" id="AEn-EA-doF"/>
                        <outlet property="noteLabel" destination="nW3-lv-4DC" id="YqR-99-Ivv"/>
                        <outlet property="showInfoView" destination="ew6-vC-HXK" id="P6R-xM-dAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a9-nQ-5d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-1509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhB-oC-o7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LsX-UP-m6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AeH-Fn-BuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9z-DF-3cl" kind="relationship" relationship="rootViewController" id="Xvj-Q2-NrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe0-l1-S5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-988.15592203898063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qE4-uE-Lqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAz-0n-k9x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOj-Oc-DoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52J-TI-qW9" kind="relationship" relationship="rootViewController" id="0QC-mv-uTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpI-Ss-dpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943.1999999999998" y="-1108.6956521739132"/>
        </scene>
    </scenes>
    <resources>
        <image name="addItem.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="czy-uQ-E46"/>
    </inferredMetricsTieBreakers>
</document>
